# tobeto-2a-csharp

./: .gitignore  RentACar.sln
Business/: Business.csproj  README.md
Business/Abstract/: IBrandService.cs  ICarService.cs  ICorporateCustomerService.cs  ICustomersService.cs  IFuelService.cs  IIndividualCustomerService.cs  IModelService.cs  ITransmissionService.cs  IUserService.cs  IUsersService.cs
Business/BusinessRules/: BrandBusinessRules.cs  CarBusinessRules.cs  CorporateCustomerBusinessRules.cs  CustomersBusinessRules.cs  FuelBusinessRules.cs  IndividualCustomerBusinessRules.cs  ModelBusinessRules.cs  TransmissionBusinessRules.cs  UsersBusinessRules.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  CorporateCustomerManager.cs  CustomersManager.cs  FuelManager.cs  IndividualCustomerManager.cs  ModelManager.cs  TransmissionManager.cs  UserManager.cs  UsersManager.cs
Business/DependencyResolvers/: ServiceCollectionBusinessExtension.cs
Business/Dtos/Brand/: BrandListItemDto .cs  BrandListItemDto.cs
Business/Dtos/Car/: CarListItemDto .cs
Business/Dtos/CorporateCustomer/: CorporateCustomerListItemDto .cs
Business/Dtos/Customers/: CustomersListItemDto .cs
Business/Dtos/Fuel/: FuelListItemDto .cs
Business/Dtos/IndividualCustomer/: IndividualCustomerListItemDto .cs
Business/Dtos/Model/: ModelListItemDto .cs  ModelListItemDto.cs
Business/Dtos/Transmission/: TransmissionListItemDto .cs
Business/Dtos/Users/: UsersListItemDto .cs
Business/Requests/Brand/: AddBrandRequest.cs  DeleteBrandRequest.cs  GetBrandByIdRequest.cs  GetBrandListRequest.cs  UpdateBrandRequest.cs
Business/Requests/Car/: AddCarRequest.cs  GetCarListRequest.cs
Business/Requests/CorporateCustomer/: AddCorporateCustomerRequest.cs  GetCorporateCustomerListRequest.cs
Business/Requests/Customers/: AddCustomersRequest.cs  GetCustomersListRequest.cs
Business/Requests/Fuel/: AddFuelRequest.cs  GetFuelListRequest.cs
Business/Requests/IndividualCustomer/: AddIndividualCustomerRequest.cs  GetIndividualCustomerListRequest.cs
Business/Requests/Model/: AddModelRequest.cs  DeleteModelRequest.cs  GetModelByIdRequest.cs  GetModelListRequest.cs  UpdateModelRequest.cs
Business/Requests/Transmission/: AddTransmissionRequest.cs  GetTransmissionListRequest.cs
Business/Requests/User/: LoginRequest.cs  RegisterRequest.cs
Business/Requests/Users/: AddUsersRequest.cs  GetUsersListRequest.cs
Business/Responses/Brand/: AddBrandResponse.cs  DeleteBrandResponse.cs  GetBrandByIdResponse.cs  GetBrandListResponse.cs  UpdateBrandResponse.cs
Business/Responses/Car/: AddCarResponse.cs  GetCaristResponse.cs
Business/Responses/CorporateCustomer/: AddCorporateCustomerResponse.cs  GetCorporateCustomerListResponse.cs
Business/Responses/Customers/: AddCustomersResponse.cs  GetCustomersListResponse.cs
Business/Responses/Fuel/: AddFuelResponse.cs  AddFuelResponsive.cs  GetFuelListResponse.cs
Business/Responses/IndividualCustomer/: AddIndividualCustomerResponse.cs  GetIndividualCustomerListResponse.cs
Business/Responses/Model/: AddModelResponse.cs  DeleteModelResponse.cs  GetModelByIdResponse.cs  GetModelListResponse.cs  UpdateModelResponse.cs
Business/Responses/Transmission/: AddTransmissionResponse.cs  AddTransmissionResponsive.cs  GetTransmissionListResponse.cs
Business/Responses/Users/: AddUsersResponse.cs  GetUsersListResponse.cs
Core/: Core.csproj  README.md
Core/CrossCuttingConcerns/Exceptions/: ApplicationBuilderGlobalExceptionHandlingExtensions.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  NotFoundException.cs  (+2 more)
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: Entity.cs  IEntity.cs  User.cs
Entities/: Entities.csproj  README.md
Entities/Concrete/: Brand.cs  Car.cs  Class1.cs  CorporateCustomer.cs  Customers.cs  Fuel.cs  IndividualCustomer.cs  Model.cs  Transmission.cs  Users.cs
WebAPI/: FuelServiceRegistration.cs  Program.cs  ServiceRegistration.cs  TransmissionServiceRegistration.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json
WebAPI/Controllers/: BrandsController.cs  CarsController.cs  CorporateCustomersController.cs  CustomersController.cs  FuelController.cs  FuelsController.cs  IndividualCustomerController.cs  ModelsController.cs  TransmissionController.cs  TransmissionsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+74 files in other folders)
